   const PORT = process.env.PORT || 3000;
   ```

2. **Biến môi trường**: Nếu ứng dụng của bạn cần biến môi trường (như thông tin đăng nhập cơ sở dữ liệu, API keys, v.v.), bạn có thể thiết lập chúng trên Heroku bằng lệnh:

   ```bash
   heroku config:set VARIABLE_NAME=value
   ```

3. **Giới hạn**: Gói miễn phí của Heroku có giới hạn về thời gian chạy và tài nguyên. Hãy xem xét nâng cấp nếu cần.

Nếu bạn gặp bất kỳ vấn đề nào trong quá trình triển khai hoặc cần thêm thông tin, hãy cho mình biết!